[
  "redhat.ansible",
  "adpyke.codesnap",
  "usernamehw.errorlens",
  "RandomFractalsInc.geo-data-viewer",
  "sumneko.lua",
  "42Crunch.vscode-openapi",
  "ms-vscode-remote.vscode-remote-extensionpack",
  "qcz.text-power-tools",
  "redhat.vscode-xml"
]
