[
  "Continue.continue",
  "DavidAnson.vscode-markdownlint",
  "EditorConfig.EditorConfig",
  "GitHub.github-vscode-theme",
  "GitHub.vscode-pull-request-github",
  "GitLab.gitlab-workflow",
  "Gruntfuggly.todo-tree",
  "MS-vsliveshare.vsliveshare",
  "Natizyskunk.sftp",
  "PKief.material-icon-theme",
  "PascalReitermann93.vscode-yaml-sort",
  "Tyriar.sort-lines",
  "VisualStudioExptTeam.vscodeintellicode",
  "alefragnani.Bookmarks",
  "alefragnani.project-manager",
  "christian-kohler.path-intellisense",
  "dbaeumer.vscode-eslint",
  "donjayamanne.githistory",
  "dotenv.dotenv-vscode",
  "esbenp.prettier-vscode",
  "hediet.vscode-drawio",
  "idered.npm",
  "jebbs.plantuml",
  "johnpapa.vscode-peacock",
  "mhutchie.git-graph",
  "ms-azuretools.vscode-docker",
  "ms-vscode-remote.remote-containers",
  "nhoizey.gremlins",
  "rangav.vscode-thunder-client",
  "redhat.vscode-yaml",
  "richie5um2.vscode-sort-json",
  "ritwickdey.LiveServer",
  "sburg.vscode-javascript-booster",
  "streetsidesoftware.code-spell-checker",
  "tamasfe.even-better-toml",
  "usernamehw.errorlens",
  "waderyan.gitblame",
  "wix.vscode-import-cost",
  "xabikos.JavaScriptSnippets",
  "yoavbls.pretty-ts-errors",
  "yzhang.markdown-all-in-one"
]
